/* miniprogram/pages/trifle.wxss */
page{
  background-color:rgba(255,170,165,0.4);
}
.body{
  margin: 12px;
}
.basic_trifle{
  font-size: 17px;
  color: #666666;
  margin-left: 6px;
  display: flex;
  align-items: center;
}
.header{
  font-size: 17px;
  color: #666666;
  margin: 0px 0px 0px 0px; 
  display: flex;
  line-height: 1.8em;
}