<view class='topbar'>
  <view class='status' style="height:{{statusHeight}}px"></view>
  <view class='navbar' style="height:{{navHeight}}px">
    <view class='navbar_back' bindtap='backClick'>
      <image src='/images/back-black.png'></image>
    </view>
    <view class='navbar_title' style="height:{{navHeight}}px">
      <text>喵团记</text>
    </view>
  </view>
</view>
<view class="body" style="margin-top:{{bodyTopHeight}}px">
  <text class="header">想和你一起，做完这所有事…</text>
  <scroll-view scroll-y="true">
    <view wx:for="{{trifles}}" wx:key="idx">
      <navigator style="margin-top:16px" url="../trifle_one/trifle_one?id={{item._id}}">
        <view class="basic_trifle" style="flex-direction:row;">
          <icon wx:if="{{item.status}}" type="success" size="24" color="#ff9d9d"/>
          <icon wx:if="{{!item.status}}" type="waiting" size="24" color="#a6b1e1"/>
          <text style="margin-left:6px">{{item.description}}</text>
        </view> 
      </navigator>
    </view>
  </scroll-view>
</view>
