/* miniprogram/trifle_editrecall/trifle_editrecall.wxss */
page{
  background:rgba(255,170,165,0.4);
}
.body{
  margin: 12px;
}
.basic_comment{
  height: 1000rpx;
  height: 1100rpx;
  font-size: 14px;
  color: #666666;
  display: flex;
  width: 97%;
  padding: 12px 6px 12px 6px;
  line-height: 2em;
}
.commit_button{
  background-color: rgba(255,170,165,1);
  color: white;
  margin:20px 0px 20px 0px;
}
