/* miniprogram/pages/trifle_one/trifle_one.wxss */
page{
  background:rgba(255,170,165,0.4);
}
.body{
  margin: 12px;
}
.basic_comment{
  font-size: 14px;
  height: 100px;
  background: rgba(255,170,165,0.35);
  color: #666666;
  display: flex;
  margin: 6px 0px 12px 0px;
  padding: 6px 6px 6px 6px;
  line-height: 1.5em;
}
.basic_reminder{
  font-size: 17px;
  color: #666666;
  padding-left: 6px;
}
.recall{
  font-size: 17px;
  color: #666666;
  margin: 0px 0px 12px 0px; 
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 1.8em;
}
.add_image{
  font-size: 12px;
  color: #576b95;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0px 0px 36px 0px; 
}
.image-box-1 {
  width: 400rpx;
  padding: 20rpx 0;
  height: 300rpx;
  white-space: nowrap;
  margin: 3% auto;
  margin-top: -12px;
}
.image-box-1 image{
  width: 400rpx;
  height: 300rpx;
  margin-right: 20rpx;
  border-radius: 5px;
}
.image-box-2 {
  width: 500rpx;
  padding: 20rpx 0;
  height: 180rpx;
  white-space: nowrap;
  margin: 3% auto;
  margin-top: -12px;
}
.image-box-2 image{
  width: 240rpx;
  height: 180rpx;
  margin-right: 20rpx;
  border-radius: 5px;
}
.image-box-3 {
  width: 600rpx;
  padding: 20rpx 0;
  height: 180rpx;
  white-space: nowrap;
  margin: 3% auto;
  margin-top: -12px;
}
.image-box-3 image{
  width: 240rpx;
  height: 180rpx;
  margin-right: 20rpx;
  border-radius: 5px;
}
.commit_button{
  background-color: rgba(255,170,165,1);
  color: white;
  margin:20px 0px 20px 0px;
}